[tox]
envlist = py
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = *

commands =
    pip install --upgrade scikit-learn
    pip install -e .[test]
    ruff check fipe tests
    coverage run -m pytest
    coverage report
    coverage xml
    coverage html